<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- common.css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="nav">
        <div>Next: <a href='Date.html'>Date</a>, Previous: <a href='Numbers.html'>Numbers</a>, Up: <a href='index.html'>Index</a></div>
    </div>
    <div id="titlearea">
        <h2>Math</h2>
    </div>
    <div id="contentarea">
        <div class="cell markdown-cell">
            <p>The JavaScript Math object allows you to perform mathematical tasks on numbers.</p>
        </div>
        <div class="cell markdown-cell">
            <h1>Operators</h1>
            <h4>Addition</h4>
            <h4>Subtraction</h4>
            <h4>Multiplication</h4>
            <h4>Division</h4>
            <h4>Modulus</h4>
            <h4>Increment</h4>
        </div>
        <div class="cell code-cell">
            <div class="ace-monokai">
                <div class="ace_static_highlight ace_show_gutter" style="counter-reset:ace_line 0">
                    <div class="ace_line"><span class="ace_gutter ace_gutter-cell" unselectable="on"></span><span class="ace_storage ace_type">var</span> <span class="ace_identifier">x</span> <span class="ace_keyword ace_operator">=</span> <span class="ace_constant ace_numeric">5</span>
                        <span
                            class="ace_punctuation ace_operator">;</span>
                    </div>
                    <div class="ace_line"><span class="ace_gutter ace_gutter-cell" unselectable="on"></span><span class="ace_storage ace_type">console</span><span class="ace_punctuation ace_operator">.</span><span class="ace_support ace_function ace_firebug">log</span>
                        <span
                            class="ace_paren ace_lparen">(</span><span class="ace_identifier">x</span><span class="ace_paren ace_rparen">)</span><span class="ace_punctuation ace_operator">;</span>
                    </div>
                    <div class="ace_line"><span class="ace_gutter ace_gutter-cell" unselectable="on"></span><span class="ace_identifier">x</span><span class="ace_keyword ace_operator">++</span><span class="ace_punctuation ace_operator">;</span>
                    </div>
                    <div class="ace_line"><span class="ace_gutter ace_gutter-cell" unselectable="on"></span><span class="ace_storage ace_type">console</span><span class="ace_punctuation ace_operator">.</span><span class="ace_support ace_function ace_firebug">log</span>
                        <span
                            class="ace_paren ace_lparen">(</span><span class="ace_identifier">x</span><span class="ace_paren ace_rparen">)</span><span class="ace_punctuation ace_operator">;</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="cell markdown-cell">
            <h4>Decrement</h4>
        </div>
        <div class="cell code-cell">
            <div class="ace-monokai">
                <div class="ace_static_highlight ace_show_gutter" style="counter-reset:ace_line 0">
                    <div class="ace_line"><span class="ace_gutter ace_gutter-cell" unselectable="on"></span><span class="ace_storage ace_type">var</span> <span class="ace_identifier">x</span> <span class="ace_keyword ace_operator">=</span> <span class="ace_constant ace_numeric">5</span>
                        <span
                            class="ace_punctuation ace_operator">;</span>
                    </div>
                    <div class="ace_line"><span class="ace_gutter ace_gutter-cell" unselectable="on"></span><span class="ace_storage ace_type">console</span><span class="ace_punctuation ace_operator">.</span><span class="ace_support ace_function ace_firebug">log</span>
                        <span
                            class="ace_paren ace_lparen">(</span><span class="ace_identifier">x</span><span class="ace_paren ace_rparen">)</span><span class="ace_punctuation ace_operator">;</span>
                    </div>
                    <div class="ace_line"><span class="ace_gutter ace_gutter-cell" unselectable="on"></span><span class="ace_identifier">x</span><span class="ace_keyword ace_operator">--</span><span class="ace_punctuation ace_operator">;</span>
                    </div>
                    <div class="ace_line"><span class="ace_gutter ace_gutter-cell" unselectable="on"></span><span class="ace_storage ace_type">console</span><span class="ace_punctuation ace_operator">.</span><span class="ace_support ace_function ace_firebug">log</span>
                        <span
                            class="ace_paren ace_lparen">(</span><span class="ace_identifier">x</span><span class="ace_paren ace_rparen">)</span><span class="ace_punctuation ace_operator">;</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="cell markdown-cell">
            <hr>
            <h1>.round()</h1>
            <p>Math.round(x) returns the value of x rounded to its nearest integer:</p>
        </div>
        <div class="cell markdown-cell">
            <hr>
            <h1>.floor()</h1>
            <p>Math.floor(x) returns the value of x rounded down to its nearest integer:</p>
        </div>
        <div class="cell markdown-cell">
            <hr>
            <h1>.ceil()</h1>
            <p>Math.ceil(x) returns the value of x rounded up to its nearest integer:</p>
        </div>
        <div class="cell markdown-cell">
            <hr>
            <h1>.random()</h1>
            <p>Math.random() returns a random number between 0 (inclusive), and 1 (exclusive):</p>
        </div>
        <div class="cell markdown-cell">
            <hr>
            <h1>.min() / .max()</h1>
            <p>Math.min() and Math.max() can be used to find the lowest or highest value in a list of arguments:</p>
        </div>
        <div class="cell markdown-cell">
            <hr>
            <h1>.pow()</h1>
            <p>Math.pow(x, y) returns the value of x to the power of y:</p>
        </div>
        <div class="cell markdown-cell">
            <hr>
            <h1>.sqrt()</h1>
            <p>Math.sqrt(x) returns the square root of x:</p>
        </div>
        <div class="cell markdown-cell">
            <p>Class challenge</p>
        </div>
        <div class="cell code-cell">
            <div class="ace-monokai">
                <div class="ace_static_highlight ace_show_gutter" style="counter-reset:ace_line 0">
                    <div class="ace_line"><span class="ace_gutter ace_gutter-cell" unselectable="on"></span>pick any number
                    </div>
                    <div class="ace_line"><span class="ace_gutter ace_gutter-cell" unselectable="on"></span>multiply by 4
                    </div>
                    <div class="ace_line"><span class="ace_gutter ace_gutter-cell" unselectable="on"></span>multiply by 5
                    </div>
                    <div class="ace_line"><span class="ace_gutter ace_gutter-cell" unselectable="on"></span>divide from original
                    </div>
                    <div class="ace_line"><span class="ace_gutter ace_gutter-cell" unselectable="on"></span>subtract 7
                    </div>
                    <div class="ace_line"><span class="ace_gutter ace_gutter-cell" unselectable="on"></span>answer: 13
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.body.onkeyup = function(e) {
            if (e.keyCode === 39) window.location.href = 'Date.html';
            if (e.keyCode === 37) window.location.href = 'Numbers.html';
        }
    </script>
</body>

</html>
